{
  "name": "phops/string",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "luka8088",
      "email": "luka8088@nrsk.net"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "require": {
    "php": "^7.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Phops\\": "src/"
    }
  }
}
